VITE_APP_RECAPTCHA_SITEKEY = 6LfA0OkqAAAAANrQpCWXw8fHBclHYomdKqFCyzrV
VITE_APP_KAKAO_API_KEY=
VITE_APP_KAKAO_REDIRECT_URI=http://localhost:5173/api/oauth/kakao/callback
VITE_APP_KAKAO_LOGOUT_URI=http://localhost:8080/api/oauth/kakao/logout-ok